|-- .gitignore
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- Actions
        |-- DataAction.js
    |-- App.css
    |-- App.js
    |-- components
        |-- Card
            |-- Card.css
            |-- Card.jsx
        |-- DashBoard
            |-- DashView.css
            |-- DashView.jsx
        |-- Loading
            |-- Loading.jsx
        |-- TopNav
            |-- TopNav.css
            |-- TopNav.jsx
    |-- index.js
    |-- Reducers
        |-- DataReducer.js
    |-- store.js
