|-- .gitignore
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- Actions
        |-- DataAction.js
    |-- App.css
    |-- App.js
    |-- assets
        |-- backend_development.jpg
        |-- client_review.jpg
        |-- code_refactoring.jpg
        |-- project_planning.jpg
        |-- userImage.jpg
    |-- components
        |-- Card
            |-- Card.css
            |-- Card.jsx
        |-- DashBoard
            |-- DashView.css
            |-- DashView.jsx
        |-- Data
            |-- cardData.js
        |-- dataDisplay.js
        |-- Loading
            |-- Loading.css
            |-- Loading.jsx
        |-- TopNav
            |-- TopNav.css
            |-- TopNav.jsx
    |-- index.js
    |-- Reducers
        |-- DataReducer.js
    |-- store
        |-- store.js
    |-- store.js
